name: 'Get pull request body'
description: 'Return the body of a pull request'
outputs:
  pr_body: 
    description: 'The comment of the PR'
  label:
    description: 'The name of the label applied to the PR'
runs:
  using: 'node12'
  main: 'index.js'
