name: 'Update topics'
description: 'Updates topics reading from file'
inputs:
  repo-token:
    description: 'Github token used to access github api with writing permissions. Use secrets.ACTIONS_READING_AND_WRITING'
    required: true
  paths:
    description: 'path(s) to topics file'
    required: true
  replace:
    description: 'Variable to delete the old topics or to keep them'
    required: false
    default: true
  is-pom:
    description: 'Variable that describe if the paths are poms'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
