name: 'Create draft release'
description: 'Creates releases notes from PR commit messages, bumps release version number, creates draft release, updates PR with generated info'
inputs:
  team-name:
    description: 'Team name to be added while updating PR'
    required: false
    default: 'Your Team Name'
  repo-token:
    description: 'Github token used to access github api. usually secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
