name: 'Update draft release'
description: 'Updates the most recent draft release to a full release'
inputs:
  repo-token:
    description: 'Github token used to access github api. usually secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
