name: 'Webhook POST Action'
inputs:
  team_name:
    description: 'team name, sent in request body'
    required: false
  project_name:
    description: 'name of the github project'
    required: false
  release_version:
    description: 'version of the releaase'
    required: false
  release_description:
    required: false
    description: 'description of the release goes here'
  url:
    description: 'URL of webhook to send post request to'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
