name: 'Update topics'
description: 'Updates topics reading from file'
inputs:
  repo-token:
    description: 'Github token used to access github api with writing permissions. should be secrets.WRITING'
    required: true
  path:
    description: 'path to topics file'
    required: true
  replace:
    description: 'Boolean to delete the old topics or to keep them'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
